表头在第3行:
  列1: 序号
  列2: 型号
  列3: 图片
  列4: 覆盖空间
  列5: 颜色
  列6: 产品参数
  列7: 批发价格
  列8: 箱体参数
  列9: 备注
\n=== 产品清单 ===
序号1: 车载出风口香薰 | 容量:30立方米 | 颜色:银色 | 出厂价:30
  参数:             
◆续航时间：约30-45天
◆材质:金属
◆操作方式：自然挥发
◆安装方式：汽车出风口
◆标配香型：禅茶/松花敬茶
序号2: 车载出风口香薰机  TC100 | 容量:100立方米 | 颜色:磨砂白/磨砂灰/
磨砂黑 | 出厂价:45
  参数:            
◆容量：7.5ml玻璃瓶*4
◆雾化量：开车两小时/天，1瓶可使用7天
◆材质:PP＋玻璃
◆操作方式：按键控制
◆安装方式：汽车出风口/挂壁
◆电压：DC5V
◆功率：1.5W
◆噪音：<32db
序号3: 车载杯座香薰机 | 容量:100立方米 | 颜色:灰,黑，银，紫，金 | 出厂价:90
  参数: 
◆覆盖：30m³
◆功率：1W
◆容量：10ml
◆噪音：<30dba
◆雾化方式：二流体雾化
序号4: 
TX500                      吸顶桌面壁挂 | 容量:1000立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:按键蓝牙¥135
蓝牙WIFI¥145
  参数:             
◆容量：400ml塑料瓶
◆雾化量：2g/h
◆材质:PP
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：吸顶/桌面/挂壁
◆电压：DC12V
◆功率：8W
◆噪音：<38db       
序号5: 灵动香氛机-
LD500 | 容量:500立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:按键蓝牙¥99
蓝牙WIFI¥109
  参数:             
◆容量：260ml塑料瓶
◆雾化量：2g/h
◆材质:PP
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：平放/挂壁
◆电压：DC12V
◆功率：8W
◆噪音：<38db       
序号6: 灵动香氛机-
LD501 | 容量:500立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:按键蓝牙¥95

  参数:             
◆容量：260ml塑料瓶            
◆雾化量：2g/h      
◆材质:PP                     
◆操作方式：按键蓝牙                 
◆安装方式：平放/挂壁   
◆电压：DC12V
◆功率：8W
◆噪音：<38d
序号7: TS500 | 容量:500立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:没有现货
接订单生产
  参数:             
◆容量：300ml塑料瓶
◆雾化量：2g/h
◆材质:钣金+铝合金
◆操作方式：蓝牙＋WIFI远程控制
（可选按键液晶屏控制）
◆安装方式：平放/挂壁/接中央空调
◆电压：DC12V
◆功率：8W
◆噪音：<42db       
序号8: TS1500 | 容量:1500立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:没有现货
接订单生产
  参数:            
◆容量：500ml塑料瓶
◆雾化量：4g/h
◆材质:钣金+铝合金
◆操作方式：蓝牙＋WIFI远程控制
（可选按键液晶屏控制）
◆安装方式：平放/挂壁/接中央空调
◆电压：DC12V
◆功率：13W
◆噪音：<42db    
序号9: TS2500 | 容量:2500立方米 | 颜色:磨砂白/磨砂黑 | 出厂价:没有现货
接订单生产
  参数:            
◆容量：1000ml塑料瓶
◆雾化量：4g/h
◆材质:钣金+铝合金
◆操作方式：蓝牙＋WIFI远程控制
（可选按键液晶屏控制）
◆安装方式：平放/挂壁/接中央空调
◆电压：DC12V
◆功率：13W
◆噪音：<42db    
序号10: 酒吧香氛机
TJ2500 | 容量:2500立方米 | 颜色:黑色 | 出厂价:480
  参数:             
◆容量：1000ml铝瓶
◆雾化量：4g/h
◆材质:金属
◆操作方式：蓝牙＋WIFI远程控制
◆安装方式：平放/悬挂
◆电压：DC12V
◆功率：18W
◆噪音：<50db       
序号11: 落地式香氛机
TL2500 | 容量:2500立方米 | 颜色:磨砂黑/磨砂白 | 出厂价:按键蓝牙¥450
蓝牙WIFI¥460
  参数:             
◆容量：1000ml铝瓶
◆雾化量：4g/h
◆材质:金属
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：平放
◆电压：DC12V
◆功率：15W
◆噪音：<42db     
序号12: 小魔方单泵香氛机
TD2500 | 容量:2500立方米 | 颜色:黑色 | 出厂价:按键蓝牙¥350
蓝牙WIFI¥360
  参数:            
◆容量：1000ml铝瓶
◆雾化量：4g/h
◆材质:金属
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：平放/挂壁/接中央空调
◆电压：DC12V
◆功率：13W
◆噪音：<42db     
序号13: 分体式双泵香氛机
TS8000 | 容量:8000立方米 | 颜色:黑色 | 出厂价:按键蓝牙¥550
蓝牙WIFI¥560
  参数:             
◆容量：1000ml铝瓶*2
◆雾化量：4g/h*2
◆材质:金属
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：平放/挂壁/接中央空调
◆电压：DC12V
◆功率：22W
◆噪音：<42db       
序号14: 落地式香氛机
T2 PRO/T1 PRO | 容量:2500立方米 | 颜色:磨砂黑/磨砂白 | 出厂价:按键蓝牙¥450
蓝牙WIFI¥460
  参数:             
◆容量：1000ml铝瓶
◆雾化量：4g/h
◆材质:金属
◆操作方式：按键蓝牙/蓝牙WIFI
◆安装方式：平放
◆电压：DC12V
◆功率：15W
◆噪音：<42db     
